# ParadasAPI

./: .gitignore  README.md
app/: pom.xml
app/src/main/resources/: application.properties
app/src/test/resources/: application-integrationtest.properties
db/: 01-model.sql
